pug/index.pug
extends layout/layout.pug

block content
    // begin buttons
    section#buttons.buttons.section
        .container_center
            h2.section__title Buttons ...
            .buttons__content
                span Default, Radius 30
                p 
                    button.btn(type="button") Button
                    button.btn.btn-radius(type="button") Button

                span Large, Default, Small, Extra Small
                p
                    button.btn.btn-lg(type="button") Button
                    button.btn(type="button") Button
                    button.btn.btn-sm(type="button") Button
                    button.btn.btn-xsm(type="button") Button

                span Large, Default, Small, Extra Small
                p
                    button.btn.btn-lg.btn-radius(type="button") Button
                    button.btn.btn-radius(type="button") Button
                    button.btn.btn-sm.btn-radius(type="button") Button
                    button.btn.btn-xsm.btn-radius(type="button") Button

                span Light Button,  Dark Button,  Combinations Button
                p
                    button.btn.btn-sm.btn-radius.btn-light(type="button") Button
                    button.btn.btn-dark(type="button") Button
                    button.btn.btn-green(type="button") Button
                    button.btn.btn-orange(type="button") Button
                    button.btn.btn-purple(type="button") Button
                    button.btn.btn-blue(type="button") Button
                    button.btn.btn-tiffany(type="button") Button
                    button.btn.btn-greyBlue(type="button") Button
    // end buttons

    // begin buttonsGroup
    section#buttonsGroup.buttonsGroup.section
        .container_center
            h2.section__title btn-group
            .buttonsGroup__content
                span default, sm, lg, xsm
                br
                .btn-group
                    button.btn.btn-radius
                        i.icon-in
                    button.btn
                        i.icon-burger
                    button.btn
                        i.icon-man
                    button.btn.btn-radius
                        i.icon-flag

                .btn-group.btn-group-sm
                    button.btn
                        i.icon-in
                    button.btn
                        i.icon-burger
                    button.btn
                        i.icon-flag

                .btn-group.btn-group-lg
                    button.btn
                        i.icon-in
                    button.btn
                        i.icon-burger
                    button.btn
                        i.icon-flag

                .btn-group.btn-group-xsm
                    button.btn.btn-radius
                        i.icon-in
                    button.btn
                        i.icon-arrow-bottom
                    button.btn
                        i.icon-burger
                    button.btn
                        i.icon-man
                    button.btn.btn-radius
                        i.icon-flag

            span .btn-light .btn-dark
            p
                .btn-group
                    button.btn.btn-light.btn-radius
                        i.icon-in
                    button.btn.btn-light
                        i.icon-burger
                    button.btn.btn-light
                        i.icon-man
                    button.btn.btn-light.btn-radius
                        i.icon-flag
                .btn-group
                    button.btn.btn-dark
                        i.icon-in
                    button.btn.btn-dark
                        i.icon-burger
                    button.btn.btn-dark
                        i.icon-man
                    button.btn.btn-dark
                        i.icon-flag
            span Combinations Button
            p        
                .btn-group
                    button.btn.btn-green
                        i.icon-in
                    button.btn.btn-green
                        i.icon-burger
                    button.btn.btn-green
                        i.icon-flag
                .btn-group
                    button.btn.btn-orange
                        i.icon-in
                    button.btn.btn-orange
                        i.icon-burger
                    button.btn.btn-orange
                        i.icon-flag
                .btn-group
                    button.btn.btn-purple
                        i.icon-in
                    button.btn.btn-purple
                        i.icon-burger
                    button.btn.btn-purple
                        i.icon-flag
                .btn-group
                    button.btn.btn-blue
                        i.icon-in
                    button.btn.btn-blue
                        i.icon-burger
                    button.btn.btn-blue
                        i.icon-flag
                .btn-group
                    button.btn.btn-tiffany
                        i.icon-in
                    button.btn.btn-tiffany
                        i.icon-burger
                    button.btn.btn-tiffany
                        i.icon-flag
                .btn-group
                    button.btn.btn-greyBlue
                        i.icon-in
                    button.btn.btn-greyBlue
                        i.icon-burger
                    button.btn.btn-greyBlue
                        i.icon-flag


    // end buttonsGroup

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/css/style.css"/>
    <title>new app</title>
  </head>
  <body>
    <!-- begin header-->
    <header class="header">
      <div class="container_center">
        <p>header</p>
      </div>
    </header>
    <!-- end header-->
    <!-- begin main-->
    <main class="main">
      <!-- begin buttons-->
      <section class="buttons section" id="buttons">
        <div class="container_center">
          <h2 class="section__title">Buttons ...</h2>
          <div class="buttons__content"><span>Default, Radius 30</span>
            <p> 
              <button class="btn" type="button">Button</button>
              <button class="btn btn-radius" type="button">Button</button>
            </p><span>Large, Default, Small, Extra Small</span>
            <p>
              <button class="btn btn-lg" type="button">Button</button>
              <button class="btn" type="button">Button</button>
              <button class="btn btn-sm" type="button">Button</button>
              <button class="btn btn-xsm" type="button">Button</button>
            </p><span>Large, Default, Small, Extra Small</span>
            <p>
              <button class="btn btn-lg btn-radius" type="button">Button</button>
              <button class="btn btn-radius" type="button">Button</button>
              <button class="btn btn-sm btn-radius" type="button">Button</button>
              <button class="btn btn-xsm btn-radius" type="button">Button</button>
            </p><span>Light Button,  Dark Button,  Combinations Button</span>
            <p>
              <button class="btn btn-sm btn-radius btn-light" type="button">Button</button>
              <button class="btn btn-dark" type="button">Button</button>
              <button class="btn btn-green" type="button">Button</button>
              <button class="btn btn-orange" type="button">Button</button>
              <button class="btn btn-purple" type="button">Button</button>
              <button class="btn btn-blue" type="button">Button</button>
              <button class="btn btn-tiffany" type="button">Button</button>
              <button class="btn btn-greyBlue" type="button">Button</button>
            </p>
          </div>
        </div>
      </section>
      <!-- end buttons-->
      <!-- begin buttonsGroup-->
      <section class="buttonsGroup section" id="buttonsGroup">
        <div class="container_center">
          <h2 class="section__title">btn-group</h2>
          <div class="buttonsGroup__content"><span>default, sm, lg, xsm</span><br/>
            <div class="btn-group">
              <button class="btn btn-radius"><i class="icon-in"></i></button>
              <button class="btn"><i class="icon-burger"></i></button>
              <button class="btn"><i class="icon-man"></i></button>
              <button class="btn btn-radius"><i class="icon-flag"></i></button>
            </div>
            <div class="btn-group btn-group-sm">
              <button class="btn"><i class="icon-in"></i></button>
              <button class="btn"><i class="icon-burger"></i></button>
              <button class="btn"><i class="icon-flag"></i></button>
            </div>
            <div class="btn-group btn-group-lg">
              <button class="btn"><i class="icon-in"></i></button>
              <button class="btn"><i class="icon-burger"></i></button>
              <button class="btn"><i class="icon-flag"></i></button>
            </div>
            <div class="btn-group btn-group-xsm">
              <button class="btn btn-radius"><i class="icon-in"></i></button>
              <button class="btn"><i class="icon-arrow-bottom"></i></button>
              <button class="btn"><i class="icon-burger"></i></button>
              <button class="btn"><i class="icon-man"></i></button>
              <button class="btn btn-radius"><i class="icon-flag"></i></button>
            </div>
          </div><span>.btn-light .btn-dark</span>
          <p>
            <div class="btn-group">
              <button class="btn btn-light btn-radius"><i class="icon-in"></i></button>
              <button class="btn btn-light"><i class="icon-burger"></i></button>
              <button class="btn btn-light"><i class="icon-man"></i></button>
              <button class="btn btn-light btn-radius"><i class="icon-flag"></i></button>
            </div>
            <div class="btn-group">
              <button class="btn btn-dark"><i class="icon-in"></i></button>
              <button class="btn btn-dark"><i class="icon-burger"></i></button>
              <button class="btn btn-dark"><i class="icon-man"></i></button>
              <button class="btn btn-dark"><i class="icon-flag"></i></button>
            </div>
          </p><span>Combinations Button</span>
          <p>       
            <div class="btn-group">
              <button class="btn btn-green"><i class="icon-in"></i></button>
              <button class="btn btn-green"><i class="icon-burger"></i></button>
              <button class="btn btn-green"><i class="icon-flag"></i></button>
            </div>
            <div class="btn-group">
              <button class="btn btn-orange"><i class="icon-in"></i></button>
              <button class="btn btn-orange"><i class="icon-burger"></i></button>
              <button class="btn btn-orange"><i class="icon-flag"></i></button>
            </div>
            <div class="btn-group">
              <button class="btn btn-purple"><i class="icon-in"></i></button>
              <button class="btn btn-purple"><i class="icon-burger"></i></button>
              <button class="btn btn-purple"><i class="icon-flag"></i></button>
            </div>
            <div class="btn-group">
              <button class="btn btn-blue"><i class="icon-in"></i></button>
              <button class="btn btn-blue"><i class="icon-burger"></i></button>
              <button class="btn btn-blue"><i class="icon-flag"></i></button>
            </div>
            <div class="btn-group">
              <button class="btn btn-tiffany"><i class="icon-in"></i></button>
              <button class="btn btn-tiffany"><i class="icon-burger"></i></button>
              <button class="btn btn-tiffany"><i class="icon-flag"></i></button>
            </div>
            <div class="btn-group">
              <button class="btn btn-greyBlue"><i class="icon-in"></i></button>
              <button class="btn btn-greyBlue"><i class="icon-burger"></i></button>
              <button class="btn btn-greyBlue"><i class="icon-flag"></i></button>
            </div>
          </p>
        </div>
      </section>
      <!-- end buttonsGroup-->
    </main>
    <!-- end main-->
    <!-- begin footer-->
    <footer class="footer" id="footer">
      <div class="container_center">
        <p>&copy; 2021 |<a href="#">View Source</a></p>
      </div>
    </footer>
    <!-- end footer-->
    <script src="/js/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="/bootstrap/js/bootstrap.js"></script>
    <script src="/js/script.js"></script>
  </body>
</html>
